In [4]: turtle.pencolor('blue')                                                                                                                                                 

In [5]: turtle.circle(100)                                                                                                                                                      

In [6]: turtle.pencolor('black')                                                                                                                                                

In [7]: turtle.forward(220)                                                                                                                                                     

In [8]: turtle.forward(10)                                                                                                                                                      

In [9]: turtle.forward(10)                                                                                                                                                      

In [10]: turtle.backward(20)                                                                                                                                                    

In [11]: turtle.circle(100)                                                                                                                                                     

In [12]: turtle.forward(220)                                                                                                                                                    

In [13]: turtle.pencolor('red')                                                                                                                                                 

In [14]: turtle.circle(100)                                                                                                                                                     

In [15]: turtle.backward(100)                                                                                                                                                   

In [16]: turtle.backward(100)                                                                                                                                                   

In [17]: turtle.backward(100)                                                                                                                                                   

In [18]: turtle.backward(100)                                                                                                                                                   

In [19]: turtle.forward(10)                                                                                                                                                     

In [20]: turtle.forward(10)                                                                                                                                                     

In [21]: turtle.forward(10)                                                                                                                                                     

In [22]: turtle.forward(10)                                                                                                                                                     

In [23]: turtle.forward(10)                                                                                                                                                     

In [24]:                                                                                                                                                                        

In [24]: turtle.forward(10)                                                                                                                                                     

In [25]: turtle.backward(10)                                                                                                                                                    

In [26]: turtle.right(90)                                                                                                                                                       

In [27]: turtle.left(90)                                                                                                                                                        

In [28]: turtle.forward(10)                                                                                                                                                     

In [29]: turtle.right(90)                                                                                                                                                       

In [30]: turtle.forward(10)                                                                                                                                                     

In [31]: turtle.forward(100)                                                                                                                                                    

In [32]: turtle.backward(10)                                                                                                                                                    

In [33]: turtle.right(90)                                                                                                                                                       

In [34]: turtle.right(90)                                                                                                                                                       

In [35]: turtle.right(90)                                                                                                                                                       

In [36]: turtle.right(90)                                                                                                                                                       

In [37]: turtle.right(90)                                                                                                                                                       

In [38]: turtle.right(90)                                                                                                                                                       

In [39]: turtle.right(90)                                                                                                                                                       

In [40]: turtle.circle(100)                                                                                                                                                     

In [41]: turtle.pencolor('yellow')                                                                                                                                              

In [42]: turtle.circle(100)                                                                                                                                                     

In [43]: turtle.forward(120)                                                                                                                                                    

In [44]: turtle.forward(100)                                                                                                                                                    

In [45]: turtle.pencolor('green')                                                                                                                                               

In [46]: turtle.circle(100)                                                                                                                                                     

In [47]: turtle.forward(100)                                                                                                                                                    

In [48]: turtle.forward(100)                                                                                                                                                    

In [49]: turtle.forward(100)                                                                                                                                                    

In [50]:      
